{
  "name": "vorge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "git submodule init && git submodule update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclone-games/vorge.git"
  },
  "author": "Nick Dugger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclone-games/vorge/issues"
  },
  "homepage": "https://github.com/cyclone-games/vorge#readme",
  "dependencies": {
    "encosy": "github:cyclonic-games/encosy",
    "picasso": "github:cyclonic-games/picasso",
    "std": "github:ndugger/std-js"
  }
}
